<!DOCTYPE html>
<html>
    <head>
        <title>Error 404</title>
    </head>
    <body>
        <div id="main">
            <h1 id="title">Lost?</h1>
            <p>You have wandered onto an unknown page. We couldn't find it!</p>
            <div>
                <table>
                    <tr>
                        <td>Some things you could try...</td>
                    </tr>
                    <tr>
                        <td id="last-page"><a id="last-page-a" href="back-1.html"></a></td>
                        <script>
                            document.getElementById('last-page-a').textContent = 'Go back to your last viewed page...'
                        </script>
                    </tr>
                </table>
            </div>
        </div>
    </body>
    <style>
        #main {
                text-decoration: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 500;
                text-align: center;
                margin: 20%;
                border: blue;
                border-radius: 10px;
                border-style: solid;
            }
            html:hover {
                cursor: default;
            }
            h1 {
                font-weight: 500;
            }
            table {
                width: 100%;
                font-size: 25px;
                border: grey;
                border-radius: 10px;
                border-style: solid;
                border-width: 1px;
                padding: 10px;
            }
            th, td {
                border: grey;
                border-width: 1px;
                border-radius: 10px;
                border-style: solid;
                padding: 10px;
                margin: 10px;
            }
            a {
                text-decoration: none;
                color: blue;
                transition: 300ms;
            }
            a:hover {
                text-decoration: underline;
            }
    </style>
</html>