<!DOCTYPE html>
<html>
    <head>
        <title id="webpage-title">BETA - Choose a new BETA system</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="main">
            <h1 id="title">Try out the new BETA stuff</h1>
            <p>Congrats! You made it to the <em>secret</em> page! (There is no link to this page from anywhere on the domain
                <code>piccolowen.github.io</code>)</p>
            <div>
                <table id="syss">
                    <tr>
                        <th>Choose a system</th>
                    </tr>
                    <tr>
                        <th><input name="search" id="searchIn" type="text" placeholder="Search for a system" onkeyup="searchSys()"></th>
                    </tr>
                    <tr>
                        <td><a href="beta/new-site/index.html">New site!</a> <span class="tag" id="tag-new">NEW</span> <span class="tag" id="tag-progress">WIP</span></td>
                    </tr>
                    <tr>
                        <td><a href="beta/discord-auth/index.html">Login with Discord Auth</a> <span class="tag" id="tag-new">NEW</span></td>
                    </tr>
                </table>
                <div id="searchJavascript">
                    <script>
                        function searchSys() {
                            var input, filter, ul, li, a, i, txtValue;
                            input = document.getElementById('searchIn')
                            filter = input.value.toUpperCase()
                            ul = document.getElementById('syss')
                            li = ul.getElementsByTagName('td')

                            for (i = 0; i < li.length; i++) {
                                a = li[i].getElementsByTagName('a')[0]
                                txtValue = a.textContent || a.innerText
                                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                    li[i].style = ''
                                }
                                else {
                                    li[i].style.display = 'none'
                                }
                            }
                        }
                    </script>
                </div>
            </div>
        </div>
    </body>
    <div id="style">
        <style>
            #main {
                text-decoration: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 500;
                text-align: center;
                margin: 20%;
                border: blue;
                border-radius: 10px;
                border-style: solid;
            }
            html:hover {
                cursor: default;
            }
            h1 {
                font-weight: 500;
            }
            table {
                width: 100%;
                font-size: 25px;
                border: grey;
                border-radius: 10px;
                border-style: solid;
                border-width: 1px;
                padding: 10px;
            }
            th, td {
                border: grey;
                border-width: 1px;
                border-radius: 10px;
                border-style: solid;
                padding: 10px;
                margin: 10px;
            }
            a {
                text-decoration: none;
                color: blue;
                transition: 300ms;
            }
            a:hover {
                text-decoration: underline;
            }
            #tag-new {
                background-color: red;
            }
            #searchIn {
                width: 25%;
                font-size: 25px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                letter-spacing: 2px;
                text-align: left;
                -webkit-transition: 300ms ease-in-out;
                transition: 300ms ease;
            }
            #searchIn:focus, #searchIn:hover {
                width: 100%;
            }
            .tag {
                color: white;
                font-size: 15px;
                border-radius: 10px;
                border-style: solid;
                padding: 5px;
            }
            #tag-progress {
                background-color: green;
            }
        </style>
    </div>
</html>