<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>piccolowen - home</title>
    </head>
    <body>
        <div id="alerts"></div>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            if (typeof (Storage) !== "undefined") {
                    //storage good
                } 
            else {
                document.getElementById('alerts').innerHTML = '<h1 class="alert">Web storage unavailable! <a class="alert-link">Learn more.</a></h1>';
            }
            if (typeof(Worker) !== "undefined") {
                //worker ok
            }
            else {
                document.getElementById('alerts').innerHTML = '<h1 clas="alert">Web worker unavailable! <a class="alert-link">Learn more.</a></h1>';
            }
        </script>
        <div class="navbar">
            <h1 class="navbar-content">
                <div class="navbar-links">
                    <a href="index.html" class="navbar-link" title="home page">piccolowen</a> 
                    <a href="programs.html" class="navbar-link" title="check out code i've written">programs</a> 
                    <a href="music.html" class="navbar-link" title="music i make and like">music</a> 
                    <a href="status.html" class="navbar-link" title="check the status of the internet">status</a> 
                    <a href="#" class="navbar-link" title="unsorted pages">other</a>
                </div>
            </h1>
        </div>
        <hr class="content-break">
        <div class="main-content">
            <div class="content-main-focus">
                <div class="content-main-focus-pagedev">
                    <img src="https://img.icons8.com/color/48/000000/code.png" alt="icon" />
                    <h1>heyo!</h1>
                    <p>this page is under <b>heavy</b> development, so check back soon for full access! <a href="developments.html">learn more</a></p>
                </div>
            </div>
        </div>
        <hr class="content-break>
        <div class="fobar">
            <div class="navfobar">
                <table class="navfobar-table">
                    <tr>
                        <th class="navfobar-list-start">resources</th>
                        <th>info</th>
                    </tr>
                    <tr>
                        <td> <a href="https://icons8.com/icons" target="_blank"class="navfobar-link">Icons8</a></td>
                        <td>about us</td>
                    </tr>
                    <tr>
                        <td> <a href="https://github.com/Piccolowen/piccolowen.github.io">GitHub repository</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
<style>
    .navbar {
        display: block;
        text-align: center;
        border: black;
        border-radius: 10px;
        border-style: solid;
        font-size: 1vw;
        height: 200px;
    }
    html {
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        padding: 0px;
        overflow: hidden;
    }
    .navbar-content {
        font-size: 60px;
        padding: 1px 1px;
    }
    .navbar-content:hover {
        cursor: default;
    }
    .navbar-links {
        overflow: hidden;
    }
    .navbar-link {
        text-decoration: none;
        color: black;
        font-size: 50px;
        border: black;
        border-radius: 5px;
        border-style: solid;
        padding: 5px;
        box-shadow: 4px 4px grey;
        transition: all 300ms;
        overflow: hidden;
        display: inline-block;
    }
    .navbar-link:hover {
        background-color: darkblue;
        color: white;
        font-size: 60px;
    }
    .navbar-link:hover::after {
        transition: all 300ms;
    }
    .navbar-link:active {
        color: black;
    }
    .navfobar-link {
        text-decoration: none;
        color: blue;
        font-size: initial;
        transition: 300ms;
    }
    .navfobar-link:hover {
        color: red;
    }
    .navfobar-list-start {
        font-style:oblique;
    }
    .main-content {
        text-align: center;
        border: black;
        border-radius: 10px;
        border-style: solid;
        transition: 300ms;
    }
    .main-content:hover {
        background-color: grey;
        color: white;
    }
    .content-break {
        text-align: center;
    }
    a {
        text-decoration: none;
        color: red;
        transition: 300ms;
    }
    a:hover {
        color: blue;
    }
    table, th, td {
        border: black;
        border-style: solid;
        border-width: 1px;
        border-collapse: collapse;
    }
    table {
        width: 100%;
        border-spacing: 1px;
    }
    th {
        background-color: grey;
    }
    .alert {
        background-color: red;
        color: white;
    }
    .alert-link {
        color: blue;
    }
</style>