<!DOCTYPE html>
<html>

<head>
    <title>Login - The Piccolowen Hub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../src/pageicon.png">
</head>

<body>
    <div id="main">
        <h1 id="title">Login</h1>
        <p>Login! (We only support logging in with Discord)</p>
        <div>
            <table>
                <tr>
                    <td><input disabled="true" placeholder="Username" type="text" name="username" id="username-unusable"></td>
                </tr>
                <tr>
                    <td><input disabled="true" placeholder="Password" type="text" name="password" id="password-unusable"></td>
                </tr>
                <tr>
                    <td><img src="https://img.icons8.com/plasticine/30/000000/discord-logo.png" /><a href="https://discord.com/api/oauth2/authorize?client_id=671823085695139840&redirect_uri=http%3A%2F%2F127.0.0.1%3A5500%2Fbeta%2Fnew-site%2Findex.html&response_type=token&scope=identify%20connections">Login with Discord</a></td>
                </tr>
            </table>
        </div>
    </div><div>
        <a style="bottom:0px;position: fixed;font-size: large;" href="https://icons8.com/icon/zdrZ4QdvVaBZ/discord">Discord icon by
            Icons8</a>
    </div>
</body>
<style>
    #main {
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        text-align: center;
        margin: 5%;
        border: blue;
        border-radius: 10px;
        border-style: solid;
    }

    html:hover {
        cursor: default;
    }

    h1 {
        font-weight: 500;
    }

    table {
        width: 100%;
        font-size: 25px;
        border: grey;
        border-radius: 10px;
        border-style: solid;
        border-width: 1px;
        padding: 10px;
    }

    th,
    td {
        border: grey;
        border-width: 1px;
        border-radius: 10px;
        border-style: solid;
        padding: 10px;
        margin: 10px;
    }

    a {
        text-decoration: none;
        color: blue;
        transition: 300ms;
    }

    a:hover {
        text-decoration: underline;
    }
    input:hover {
        cursor:not-allowed;
    }
</style>

</html>