<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>existential crisis - luv</title>
    <link rel="shortcut icon" href="src/img/pageicon.png" type="image/x-icon">
</head>
<body>
    <h1 class="title">u found it</h1>
    <p>congrats! this is the result of me playing with <a href="https://en.wikipedia.org/wiki/Uniform_Resource_Identifier">URIs</a>.</p>
    <hr>
    <p>i was bored, per usual, so i decided to include an easter egg into my website. i also have noticed a lot of websites doing this (the noun that remains un-named), so i decided to do it too.</p>
    <p>
        <a class="bl" href="https://blacklivesmatter.com">blacklivesmatter</a>
    </p>

    <hr>
    <h4>final note:</h4>
    <p>i'm thinking about my name right now, and i'm starting to think i don't really like it. i wish i could set up my own poll system on my website, but instead you can <a href="mailto:piccolowen@gmail.com">email me</a> or hit me up at <a href="https://discordhub.com/profile/636636361608134656">zeroxed#7451</a> (discord).</p>
    <p>and i just revealed my new name? <strong>zeroxed</strong> is the new name i am considering. i kinda like it.</p>

    <hr>
    <h4>oh yeeah a table:</h4>
    <p>i made a table.</p>
    <table>
        <tr>
            <th>pros</th>
            <th>cons</th>
        </tr>
        <tr>
            <td>i like it</td>
            <td>every bio i have has my old name</td>
        </tr>
        <tr>
            <td>it is a more unique name and does not describe me (yes that's a pro)</td>
            <td>i would have to update every bio and link to my website (that is, if a i change my github username)</td>
        </tr>
    </table>
    <hr>
    <p id="doc"></p>
    <script>
        document.getElementById('doc').textContent = window.location.hostname
    </script>
    <style>
        html {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0;
            padding: 2.5px;
        }
        html:hover {
            cursor: default;
        }
        .title {
            font-size: 100px;
            padding: 0;
            margin: 0;
        }
        .bl {
            position: fixed;
            text-align: center;
            color: grey;
            bottom: 0px;
        }
        a, a:visited, a:valid {
            color: blue;
        }
        hr {
            border: white solid;
            margin: 2.5px;
            border-width: 1px;
            border-radius: 10px;
        }
        table {
            border: white solid;
            width: 100%;
        }
    </style>
</body>
</html>