<!DOCTYPE html>
<html>
    <head>
        <title>programs - piccolowen</title>
    </head>
    <body>
        <h1>piccolowen's programs</h1>
        <div class="program-scripto">
            <h3 class="program-title">scripto</h3>
            <p class="program-description">create code effortlessly</p>
            <button class="program-button"><a class="program-button-link" href="scripto/index.html">check it out</a></button>
        </div>
    </body>
</html>
<style>
    .program-scripto {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    .program-title {
        font-size: 75px;
        font-weight: bold;
    }
    .program-description {
        font-size: 30px;
        color: black;
    }
    .program-button {
        font-size: 25px;
        border-radius: 2px;
        border: red;
        border-style: solid;
    }
    .program-button-link {
        text-decoration: none;
        color: black;
    }
    .program-button-link:hover {
        color: white;
    }
    .program-button:hover {
        transition: 500ms;
        background-color: blue;
    }
</style>