<!DOCTYPE html>
<html>
    <head>
        <title>status - check on the internet</title>
    </head>
    <body>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <p id="navbar"></p>
        <script src="src/navbar.js"></script>
        <div class="discordstatus-sum-main">
            <div class="discord-status">
                <p id="discord-status-summary"></p>
            </div>
            <p id="discord-status-components">loading...</p>
            <p id="discord-status-indicator">loading...</p>
            
            <script type="text/javascript" src="https://cdn.statuspage.io/se-v2.js"></script>
            <script>
                var sp = new StatusPage.page({ page: 'srhpyqt94yxb' });
                sp.summary({
                    success: function (data) {
                        console.log(data.components[0].status);
                        if (data.components[0].status = 'operational') {
                            var sum = '<h3 class="discord-status-sum-good">Discord is <b>' + data.components[0].status + '</b>!</h3>';
                            var elsum = document.getElementById('discord-status-summary');
                            elsum.innerHTML = sum;
                        }
                        else {
                            var sum = '<h3 class="discord-status-sum-else">Discord is <b>' + data.components[0].status + '</b>!</h3>';
                            var elsum = document.getElementById('discord-status-summary');
                            elsum.innerHTML = sum;
                        }
                        var msg = '<p>discord status summary: <b>' + data.components[0].status + '</b></p>';
                        var el = document.getElementById('discord-status-components');
                        el.innerHTML = msg;
                    }
                });
                var sp = new StatusPage.page({ page: 'srhpyqt94yxb' });
                sp.status({
                    success: function (data) {
                        console.log(data.status.indicator);
                        var msg = '<p>discord status: <b>' + data.status.indicator + '</b></p>';
                        var el = document.getElementById('discord-status-indicator');
                        el.innerHTML = msg;
                    }
                });
            </script>

            <a href="https://status.discordapp.com/api">powered by Discord Status API</a> | <a href="https://status.discordapp.com/">view the official status page</a>
            <style>
                .discord-status-sum-good {
                    color: white;
                    background-color: green;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-weight: lighter;
                    font-size: 50px;
                    transition: 300ms;
                }
                .discord-status-sum-good:hover {
                    background-color: lime;
                    cursor:default;
                }
                .discord-status-sum-else {
                    color: white;
                    background-color: orangered;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                }
                .discordstatus-sum-main {
                    color: black;
                    background-color: white;
                    border-radius: 5px;
                    border-color: black;
                    border-style: solid;
                    text-align: center;
                }
            </style>
        </div>
    </body>
</html>
<style>
    html {
        font-family: Arial, Helvetica, sans-serif;
    }
    a {
        color: blue;
        text-decoration: none;
        transition: 300ms;
    }
    a:hover {
        color: red;

    }
</style>