<!DOCTYPE html>
<html>
    <head>
        <title>Forecast - Weather API system</title>
    </head>
    <body>
        <h1>The forecast</h1>
        <h3>Powered by <a href="https://api.weather.gov">api.weather.gov</a></h3>
        <p>I was bored, so I created this. It is a simple HTML/JS API request system. The <a href="#code">code</a>is located at the bottom of this page.</p>
        <h2>Forecast</h2>
        <table id="forecast"></table>
        <h2 id="code">Source code</h2>
        <embed src="weather.txt" width="100%" height="2350">
        <span id="footer"></span>
        <script>
            window.onload = async function status() {
                var url = 'https://api.weather.gov'
                var response = await fetch(url)
                var result = await response.json()
                if (result.status == 'OK') {
                    return request()
                }
                else {
                    var msg = document.getElementById('forecast')
                    var state = document.createElement('a')
                    state.textContent = 'Weather API down. (Status: "' + result.status + '")'
                    msg.append(state)
                }
            }
            function request() {
                var url = ''
                var forecastUrl = ''
                navigator.geolocation.getCurrentPosition(location, showError)
                var dataOut = document.getElementById('forecast')
                function location(position) {
                    url = 'https://api.weather.gov/points/' + position.coords.latitude + ',' + position.coords.longitude
                    return forecast()
                }
                async function forecast() {
                    var response = await fetch(url)
                    var result = await response.json()
                    forecastUrl = result.properties.forecast
                    return data()
                }
                async function data() {
                    var response = await fetch(forecastUrl)
                    var result = await response.json()
                    var dataLen = Object.keys(result.properties.periods).length
                    var arrnum = 0
                    while (arrnum < dataLen) {
                        var icon = document.createElement('img')
                        icon.src = result.properties.periods[arrnum].icon
                        icon.className = 'icon'
                        dataOut.append(icon)

                        var name = document.createElement('a')
                        name.textContent = result.properties.periods[arrnum].name
                        name.className = 'name'
                        dataOut.append(name)

                        var temp = document.createElement('a')
                        temp.textContent = result.properties.periods[arrnum].temperature
                        temp.className = 'temp'
                        dataOut.append(temp)

                        var desc = document.createElement('a')
                        desc.textContent = result.properties.periods[arrnum].detailedForecast
                        desc.className = 'desc'
                        dataOut.append(desc)

                        var brk = document.createElement('hr')
                        brk.className = 'brk'
                        dataOut.append(brk)

                        arrnum++
                    }
                    var footerEl = document.getElementById('footer')
                    var footer = document.createElement('p')
                    footer.textContent = 'Forecast system. Created by Piccolowen on 4/29/2020'
                    footerEl.appendChild(footer)
                }
            }
            function showError(error) {
                var err = document.getElementById('forecast')
                var errmsg = ''
                switch (error.code) {
                    case error.PERMISSION_DENIED:
                        errmsg = 'Permission denied'
                        err.append(errmsg)
                        break;
                    case error.POSITION_UNAVAILABLE:
                        errmsg = 'Location unavailable'
                        err.append(errmsg)
                        break;
                    case error.TIMEOUT:
                        errmsg = 'Location timeout'
                        err.append(errmsg)
                        break;
                    case error.UNKNOWN_ERROR:
                        errmsg = 'An unknown error occurred'
                        err.append(errmsg)
                        break;
                }
            }
        </script>
        <style>
            html {
                margin: 0;
            }
            body {
                margin: 5px;
                padding: 5px;
            }
            table {
                border: black;
                border-style: solid;
            }
            .name, .temp, .desc {
                padding: 5px;
                margin: 10px;
                border: black;
                border-width: 1px;
                border-style: solid;
            }
            .desc {
                line-height: 75px;
            }
            .icon {
                padding: 10px;
            }
            table:hover {
                cursor: default;
            }
            .name:hover {
                color: white;
                background-color: green;
            }
            .temp:hover {
                color: white;
                background-color: blue;
            }
            .desc:hover {
                color: white;
                background-color: orangered;
            }
            embed {
                border: black;
                border-style: solid;
            }
        </style>
    </body>
</html>
