<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Forecast - Alerts</title>
    <link rel="stylesheet" href="../../index.css" />
</head>

<body>
    <!--NAVBAR-->
    <div class="nav">
        <nav class="nav-c">
            <span class="logo">Forecast</span>

            <span class="alerts selected">Alerts</span>

            <span class="nav-br">|</span>

            <span class="daily"><a href="../daily/">Daily</a></span>

            <span class="nav-br">|</span>

            <span class="hourly"><a href="../hourly/">Hourly</a></span>

            <span class="nav-br">|</span>

            <span class="current"><a href="../current/">Current</a></span>
        </nav>
    </div>
    <hr />
    <!--MAIN CONTENT-->
    <div class="content">
        <div class="alerts-out">
            <div id="alert-out">
            </div>
        </div>
    </div>
    <hr />
    <!--FOOTER-->
    <div class="footer">
        <table class="footer-table">
            <tr>
                <th>Help</th>
                <th>Privacy</th>
                <th>Developers</th>
            </tr>
            <tr>
                <td>Docs</td>
                <td>Cookies</td>
                <td>Dev Docs</td>
            </tr>
            <tr>
                <td>Switch to mobile</td>
                <td>Location tracking</td>
            </tr>
        </table>
    </div>
</body>
<script>
    var pos = ''
    var alerts = ''
    var state = ''
    var out = document.getElementById('alert-out')
    window.onload = async function checkStatus() {
        var statusResp = await fetch('https://api.weather.gov')
        var status = await statusResp.json()
        if (status.status == 'OK') {
            //WEATHER OK, CONTINUE
            if (navigator.geolocation) {
                //GEOLOCATION OK, CONTINUE
                navigator.geolocation.getCurrentPosition(getLoc)
                console.log(status.status)
            }
        }
    }
    async function getLoc(loc) {
        pos = loc.coords.latitude + ',' + loc.coords.longitude
        var coordsResp = await fetch('https://api.weather.gov/points/' + pos)
        var coords = await coordsResp.json()
        state = coords.properties.relativeLocation.properties.state
        return getAlerts()
    }
    async function getAlerts() {
        var title = document.createElement('h1')
        title.textContent = 'Showing alerts for ' + state
        out.appendChild(title)
        var alertsResp = await fetch('https://api.weather.gov/alerts/active?area=' + 'KY')
        alerts = await alertsResp.json()
        var len = Object.keys(alerts.features).length
        var arr = 0
        var alertsNum = document.createElement('span')
        alertsNum.textContent = len + ' alert(s) for ' + state
        var hrr = document.createElement('hr')
        out.appendChild(alertsNum)
        out.appendChild(hrr)
        while (arr < len) {
            var severe = document.createElement('span')
            if (alerts.features[arr].properties.severity == 'Severe') {
                severe.textContent = '!!!'
                severe.id = 'severe'
            }
            else if (alerts.features[arr].properties.severity == 'Moderate') {
                severe.textContent = '!!'
                severe.id = 'moderate'
            }
            else if (alerts.features[arr].properties.severity == 'Minor') {
                severe.textContent = '!'
                severe.id = 'minor'
            }
            else if (alerts.features[arr].properties.severity == 'Unknown') {
                severe.textContent = '?'
                severe.id = 'unknown'
            }
            else {
                severe.textContent = '?'
                severe.id = 'unknown'
            }
            severe.title = alerts.features[arr].properties.severity + ' severity'
            severe.className = 'element-border temp'
            out.appendChild(severe)

            var headline = document.createElement('span')
            headline.textContent = alerts.features[arr].properties.headline
            headline.className = 'element-border name'
            out.appendChild(headline)

            var event = document.createElement('span')
            event.textContent = alerts.features[arr].properties.event
            event.className = 'element-border wind'
            event.style.float = 'right'
            out.appendChild(event)

            var br = document.createElement('br')
            out.appendChild(br)

            var desc = document.createElement('code')
            desc.innerText = alerts.features[arr].properties.description
            out.appendChild(desc)

            if (!alerts.features[arr].properties.instruction == null) {
                console.log('aaaaaa')
                var instructitle = document.createElement('div')
                instructitle.textContent = 'Instructions'
                out.appendChild(instructitle)

                var instr = document.createElement('code')
                instr.textContent = alerts.features[arr].properties.instruction
                out.appendChild(instr)
            }
            else {
                console.log(alerts.features[arr].properties.instruction)
            }

            var hr = document.createElement('hr')
            out.appendChild(hr)

            arr++
        }
    }
</script>
<!--CSS-->
<style>
    .footer {
        color: white;
        background-color: rgb(80, 80, 80);
        border: rgb(80, 80, 80) solid;
        border-radius: 10px;
        margin: 10px;
    }

    .footer-table {
        color: white;
        width: 100%;
    }

    .logo {
        font-size: 50px;
    }

    .nav-c {
        color: white;
        background-color: rgb(80, 80, 80);
        border: rgb(80, 80, 80) solid;
        border-radius: 10px;
        margin: 10px;
    }

    .current,
    .hourly,
    .daily,
    .alerts {
        float: right;
        transition: 100ms;
    }

    .nav-br {
        float: right;
        padding: 10px;
        color: rgb(80, 80, 80);
    }

    .selected {
        background-color: grey;
        border: grey solid;
        border-radius: 10px;
        border-width: 5px;
    }

    .current,
    .hourly,
    .daily {
        background-color: rgb(80, 80, 80);
        border: rgb(80, 80, 80) solid;
        border-radius: 10px;
        border-width: 5px;
    }

    .current:hover,
    .hourly:hover,
    .daily:hover {
        cursor: pointer;
        background-color: grey;
        border: grey solid;
        border-radius: 10px;
        border-width: 5px;
    }

    #alert-out {
        border: black solid;
        padding: 10px;
        margin: 10px;
    }

    .element-border {
        border: black solid;
        border-width: 1px;
        padding: 5px;
        margin: 10px;
        transition: 150ms;
    }

    .wind:hover {
        background-color: red;
        color: white;
    }

    .temp:hover {
        color: white;
    }

    .temp {
        font-size: 50px;
        padding: 5px;
        margin: 10px;
        border: black solid;
        border-width: 1px;
        transition: 150ms;
    }

    .desc:hover {
        color: white;
        background-color: green;
    }

    .time {
        transition: 150ms;
    }

    .time:hover {
        background-color: mediumvioletred;
        color: white;
    }

    hr {
        padding: 1px;
        margin: 10px;
        background-color: black;
    }

    .img:hover {
        background-color: magenta;
    }

    .rn {
        transition: 150ms;
    }

    .rn:hover {
        background-color: darkgoldenrod;
        color: white;
    }

    .name:hover {
        background-color: indigo;
        color: white;
    }
    #severe:hover {
        background-color: red;
    }
    #severe {
        background-color: lightcoral;
    }
    #moderate:hover {
        background-color: yellow;
    }
    #moderate {
        background-color: lightyellow;
    }
    #minor:hover {
        background-color: green;
    }
    #minor {
        background-color: lightgreen;
    }
    #unknown:hover {
        background-color: blue;
    }
    #unknown {
        background-color: lightblue;
    }
</style>

</html>