<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Forecast - Current Stats</title>
    <link rel="stylesheet" href="../index.css" />
  </head>
  <body>
      <!--NAVBAR-->
    <div class="nav">
      <nav class="nav-c">
        <span class="logo">Forecast</span>

        <span class="alerts"><a href="alerts">Alerts</a></span>

        <span class="nav-br">|</span>

        <span class="daily"><a href="daily">Daily</a></span>

        <span class="nav-br">|</span>

        <span class="hourly"><a href="hourly">Hourly</a></span>

        <span class="nav-br">|</span>

        <span class="current selected">Current</span>
      </nav>
    </div>
    <hr />
    <!--MAIN CONTENT-->
    <div class="content">
      <div class="time">
        <span id="time-hours"></span>
        <span id="greeting"></span>
        <br />
        <div id="rel-loc"></div>
        <span><a id="rel-loc-a"></a></span>
        <br />
        <span id="loc-msg"></span>
        <script>
          var time = document.getElementById("time-hours");
          var greet = document.getElementById("greeting");
          var date = new Date();
          var dateHr = date.getHours();
          var dateMin = date.getMinutes();
          if (dateHr < 12 && dateHr != 0) {
            time.textContent = dateHr + " AM";
            greet.textContent = "Good morning";
          } else if (dateHr > 12 && dateHr < 17) {
            time.textContent = dateHr - 12 + " PM";
            greet.textContent = "Good afternoon";
          } else if (dateHr >= 17) {
            time.textContent = dateHr - 12 + " PM";
            greet.textContent = "Good evening";
          } else if (dateHr == 0) {
            time.textContent = "12 AM";
            greet.textContent = "Look who's up early!";
          } else if (dateHr == 12) {
            time.textContent = "12 PM";
            greet.textContent = "It's noon!";
          }
        </script>
      </div>
      <div class="current-stats">
        <div id="current-out"></div>
      </div>
    </div>
    <hr>
    <!--ALERTS-->
    <div id="alert">
        <div id="alerts"></div>
    </div>
    <hr />
    <!--FOOTER-->
    <div class="footer">
      <table class="footer-table">
        <tr>
          <th>Help</th>
          <th>Privacy</th>
          <th>Developers</th>
        </tr>
        <tr>
          <td>Docs</td>
          <td>Cookies</td>
          <td>Dev Docs</td>
        </tr>
        <tr>
          <td>Switch to mobile</td>
          <td>Location tracking</td>
        </tr>
      </table>
    </div>
    <!--JAVASCRIPT-->
    <script>
        var lat = ''
        var lon = ''
        var msg = ''
        var city = ''
        var state = ''

        var dayRes = ''
        var pointsRes = ''

        var br = document.createElement('hr')
        var br2 = document.createElement('hr')

        var curout = document.getElementById('current-out')
        window.onload = function getLoc() {
            navigator.geolocation.getCurrentPosition(storeLoc)
        }

        function storeLoc(position) {
            lat = position.coords.latitude
            lon = position.coords.longitude
            msg = 'Getting weather from your current location (' + lat + ',' + lon + ')'
            document.getElementById('loc-msg').textContent = msg
            return checkStatus()
        }
        var errMsg = document.createElement('h3')
        async function checkStatus() {
            var sRes = await fetch('https://api.weather.gov')
            var sResu = await sRes.json()
            if (sResu.status == 'OK') {
                console.log(sResu.status)
                return getCurrentStats()
            }
            else {
                console.error('Unable to provide weather')
                errMsg.textContent = 'Unable to provide weather. (status: ' + sResu.status + ')'
                errMsg.style.textAlign = 'center'
                curout.appendChild(errMsg)
            }
        }
        //CREATE AND GET ALL DATA
        var currentNameEL = ''
        var currentIcon = ''
        var currentTemp = ''
        var currentWind = ''
        var currentDesc = ''
        var lastUpdated = ''
        async function getCurrentStats() {
            var url = 'https://api.weather.gov/points/' + lat + ',' + lon
            var pointsResp = await fetch(url)
            pointsRes = await pointsResp.json()
            city = pointsRes.properties.relativeLocation.properties.city
            state = pointsRes.properties.relativeLocation.properties.state

            document.getElementById('rel-loc').textContent = city + ', ' + state
            document.getElementById('rel-loc-a').href = 'https://www.google.com/maps/place/' + city + ',+' + state
            document.getElementById('rel-loc-a').textContent = 'View on Google Maps'
            document.getElementById('rel-loc-a').target = '_blank'

            var dayFetchUrl = pointsRes.properties.forecast
            var dayResp = await fetch(dayFetchUrl)
            dayRes = await dayResp.json()

            var currentName = dayRes.properties.periods[0].name
            currentNameEl = document.createElement('div')
            currentNameEl.textContent = currentName
            currentNameEl.className = 'element-border name'

            currentIcon = document.createElement('img')
            var icon1 = dayRes.properties.periods[0].icon
            var icon2 = icon1.split('=')
            var iconLarge = icon2[0] + '=large'
            currentIcon.src = iconLarge
            currentIcon.className = 'element-border img'

            currentTemp = document.createElement('div')
            currentTemp.textContent = dayRes.properties.periods[0].temperature + '° ' + dayRes.properties.periods[0].temperatureUnit
            currentTemp.className = 'element-border temp'

            currentWind = document.createElement('div')
            currentWind.textContent = dayRes.properties.periods[0].windSpeed + ' heading ' + dayRes.properties.periods[0].windDirection
            currentWind.className = 'element-border wind'

            currentDesc = document.createElement('div')
            currentDesc.textContent = dayRes.properties.periods[0].detailedForecast
            currentDesc.className = 'element-border desc'

            lastUpdated = document.createElement('div')
            lastUpdated.textContent = 'Forecast last updated at ' + dayRes.properties.updated
            lastUpdated.className = 'element-border update'

            return getHour()
        }
        var hourTempEl = ''
        var hourwind = ''
        var hourRes = ''
        var hoursum
        async function getHour() {
            var hourUrl = pointsRes.properties.forecastHourly
            var hourResp = await fetch(hourUrl)
            hourRes = await hourResp.json()

            var hourTemp = hourRes.properties.periods[0].temperature
            var hourWind = hourRes.properties.periods[0].windSpeed + ' heading ' + hourRes.properties.periods[0].windDirection
            var hourSum = hourRes.properties.periods[0].shortForecast

            hourTempEl = document.createElement('div')
            hourTempEl.textContent = hourTemp + '°'
            hourTempEl.className = 'element-border temp'

            hourwind = document.createElement('div')
            hourwind.textContent = hourWind
            hourwind.className = 'element-border wind'

            hoursum = document.createElement('div')
            hoursum.textContent = hourSum
            hoursum.className = 'element-border desc'

            return getAlerts()
        }

        var alertRes = ''

        var alertOut = document.getElementById('alerts')
        var alertsMsg = document.createElement('div')
        alertsMsg.className = 'element-border name'

        async function getAlerts() {
            var alertUrl = 'https://api.weather.gov/alerts/active?area=' + state
            var alertResp = await fetch(alertUrl)
            alertRes = await alertResp.json()

            var alertsTrue = Object.keys(alertRes.features).length
            var arr = 0

            if (alertsTrue > 1) {
                //EXECUTE ALERT THING
                alertsMsg.innerHTML = alertsTrue + ' active alerts for ' + state + '. See <a href="alerts">all</a>. (Currently only showing extremely severe alerts.)'
                alertOut.appendChild(alertsMsg)
                while (arr < alertsTrue) {
                    if (alertRes.features[arr].properties.messageType == 'Alert') {
                        if (alertRes.features[arr].properties.urgency == 'Immediate') {
                            if (alertRes.features[arr].properties.severity == 'Severe') {
                                var alertTitle = document.createElement('div')
                                alertTitle.className = 'element-border name'
                                alertTitle.textContent = alertRes.features[arr].properties.event

                                var alertHeadline = document.createElement('div')
                                alertHeadline.className = 'element-border'
                                alertHeadline.textContent = alertRes.features[arr].properties.headline

                                var alertDesc = document.createElement('div')
                                var alertDescC = document.createElement('code')
                                alertDesc.className = 'element-border desc'
                                alertDescC.innerText = alertRes.features[arr].properties.description
                                alertDesc.appendChild(alertDescC)

                                alertOut.appendChild(alertTitle)
                                alertOut.appendChild(alertHeadline)
                                alertOut.appendChild(alertDesc)
                            }
                        }
                    }
                    arr++
                }
            }
            else if (alertsTrue == 1) {
                alertsMsg.textContent = alertsTrue + ' active alert for ' + state
                alertOut.appendChild(alertsMsg)
            }
            else if (alertsTrue == 0) {
                //ALERT USER THAT THERE ARE NO ALERTS
                alertsMsg.textContent = 'No alerts for ' + state + '!'
                alertOut.appendChild(alertsMsg)
            }
            else {
                //DISPLAY ERROR
                alertsMsg.textContent = 'An error occured'
            }

            return showData()
        }

        function showData() {
            //THIS IS WHERE THE ELEMENTS ARE APPENDED TO THE DOCUMENT

            curout.appendChild(hourTempEl)

            curout.appendChild(hoursum)

            curout.appendChild(hourwind)

            curout.appendChild(br)

            //STATS FOR THE DAY

            curout.appendChild(currentNameEl)

            curout.appendChild(currentIcon)

            curout.appendChild(currentDesc)

            //FOOTER

            curout.appendChild(br2)

            curout.appendChild(lastUpdated)
        }
    </script>
  </body>
  <!--CSS-->
  <style>
    .footer {
      color: white;
      background-color: rgb(80, 80, 80);
      border: rgb(80, 80, 80) solid;
      border-radius: 10px;
      margin: 10px;
    }
    .footer-table {
      color: white;
      width: 100%;
    }
    .logo {
      font-size: 50px;
    }
    .nav-c {
      color: white;
      background-color: rgb(80, 80, 80);
      border: rgb(80, 80, 80) solid;
      border-radius: 10px;
      margin: 10px;
    }
    .current,
    .hourly,
    .daily,
    .alerts {
      float: right;
      transition: 100ms;
    }
    .nav-br {
      float: right;
      padding: 10px;
      color: rgb(80, 80, 80);
    }
    .selected {
      background-color: grey;
      border: grey solid;
      border-radius: 10px;
      border-width: 5px;
    }
    .hourly,
    .daily,
    .alerts {
      background-color: rgb(80, 80, 80);
      border: rgb(80, 80, 80) solid;
      border-radius: 10px;
      border-width: 5px;
    }
    .hourly:hover,
    .daily:hover,
    .alerts:hover {
      cursor: pointer;
      background-color: grey;
      border: grey solid;
      border-radius: 10px;
      border-width: 5px;
    }
    #time-hours {
      font-size: 100px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-weight: lighter;
      padding: 0;
    }
    #rel-loc {
      font-size: 25px;
    }
    #rel-loc-a {
      font-size: 15px;
    }
    #loc-msg {
      font-size: 15px;
    }
    #current-out, #alerts {
      border: black solid;
      padding: 10px;
      margin: 10px;
    }
    .element-border {
      border: black solid;
      border-width: 1px;
      padding: 5px;
      margin: 10px;
      transition: 150ms;
    }
    .wind:hover {
      background-color: red;
      color: white;
    }
    .temp:hover {
      color: white;
      background-color: blue;
    }
    .temp {
      font-size: 50px;
    }
    .desc:hover {
      color: white;
      background-color: green;
    }
    .time {
      border: black solid;
      padding: 5px;
      margin: 10px;
    }
    hr {
      padding: 1px;
      margin: 10px;
      background-color: black;
    }
    .update:hover {
      color: white;
      background-color: goldenrod;
    }
    .name:hover {
      color: white;
      background-color: indigo;
    }
    .img:hover {
      background-color: magenta;
    }
  </style>
</html>
