<!DOCTYPE html>
<html>
    <head>
        <title>code - piccolowen</title>
        <link rel="icon" href="src/pageicon.png">
    </head>
    <body>
        <div class="navbarsys">
            <p id="navbar" style="font-family: Arial, Helvetica, sans-serif;color:red;">NAVBAR ERROR: PLEASE ENABLE JAVASCRIPT
            </p>
            <p>ignore this message, we're too lazy to remove it</p>
        </div>
        <div class="pageunstable">
            <h1>whoa!</h1>
            <p>watch what you're doing here, because this page is unstable. it's under heavy testing and development!</p>
            <p>want to help out? don't hesitate! you can always contribute something. make sure to check out the <a class="link" href="https://github.com/Piccolowen/piccolowen.github.io">repository</a></p>
        </div>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <div class="code">
            <h3 class="code-title">scripto</h3>
            <p class="code-description">create code effortlessly</p>
            <button class="code-button"><a class="code-button-link" href="scripto/index.html">check it out</a></button>
        </div>
        <hr>
        <div class="code">
            <h3 class="code-title">that's a noice skin you got there</h3>
            <p class="code-description">noice: <a href="https://www.rainmeter.net/" target="_blank">Rainmeter</a> skin</p>
            <button class="code-button"><a class="code-button-link" href="noice-rainmeter-skin.html">check it out</a></button>
        </div>
        <hr>
        <div class="code">
            <h3 class="code-title">API++</h3>
            <p class="code-description">API++ system creator</p>
            <button class="code-button"><a class="code-button-link" href="code/apipp/apipp.html">check it out</a></button>
        </div>
        <hr>
        <div class="github-repositories">
            <div class="api-results" id="divResults">
            <p id="repo-api-result">loading...</p>
            <p id="ytapi">loading...</p>

            </div>

            <script src="https://apis.google.com/js/api.js"></script>
            <script>
                window.onload = getapitest()
                async function getapitest() {
                        const url = "https://api.github.com/search/repositories?q=user:piccolowen"

                        const response = await fetch(url)
                        const result = await response.json()
                        const divResult = document.getElementById("divResults")

                        console.log("GitHub API fetch(filter 'user:piccolowen'):")
                        console.log(result)

                        result.items.forEach(i => {

                            const title = document.createElement("a")
                            title.href = i.html_url
                            title.className = "repotitle"
                            title.textContent = i.name
                            divResult.appendChild(title)

                            const fullname = document.createElement("p")
                            fullname.textContent = i.full_name
                            fullname.className = "repofullname"
                            divResult.appendChild(fullname)
                            
                            const description = document.createElement("p")
                            description.textContent = i.description
                            description.className = "repodesc"
                            divResult.appendChild("description: " + description)

                            const lang = document.createElement("p")
                            lang.textContent = i.language
                            lang.className = "repolang"
                            divResult.appendChild("main language: " + lang)

                            const issues = document.createElement("p")
                            issues.textContent = i.open_issues
                            issues.className = "repoissues"
                            divResult.appendChild("open issues: " + issues)

                            const update = document.createElement("p")
                            update.textContent = i.updated_at
                            update.className = "repoupdated"
                            divResult.appendChild("last updated at: " + update)
                        })
                    }
            </script>

            <style>
                .github-repositories {
                    border: black;
                    border-radius: 2px;
                    border-style: solid;
                }
                .repotitle {
                    text-align: center;
                }
            </style>

            <!--<script>
                const btnRepos = document.getElementById('btnRepos');
                const divResult = document.getElementById("divResults")
                btnRepos.addEventListener("click", getapidisabled)
                async function getapidisabled() {
                    const url = "https://api.github.com/search/repositories?q=user:piccolowen"

                    const response = await fetch(url)
                    const result = await response.json()

                    console.log("GitHub API fetch(filter 'user:piccolowen'):")
                    console.log(result)

                    result.items.forEach(i=>{
                        const anchor = document.createElement("a")

                        anchor.href = i.html_url
                        anchor.className = "apititle"
                        anchor.textContent = i.name
                        divResult.appendChild(anchor)
                        divResult.appendChild(document.createElement("br"))
                        divResult.appendChild(document.createTextNode(i.full_name))
                        divResult.appendChild(document.createElement("br"))
                        divResult.appendChild(document.createTextNode("lang " + i.language))
                        divResult.appendChild(document.createElement("br"))
                        divResult.appendChild(document.createTextNode("issues " + i.open_issues))
                        divResult.appendChild(document.createElement("br"))
                        divResult.appendChild(document.createTextNode("last updated at " + i.updated_at))
                        divResult.appendChild(document.createElement("br"))
                        divResult.appendChild(document.createTextNode("created on " + i.created_at))
                        divResult.appendChild(document.createElement("br"))
                        divResult.appendChild(document.createTextNode("description " + i.description))
                        divResult.appendChild(document.createElement("br"))

                        var navbar = 'content';
                        var el = document.getElementById('repo-api-result');
                        el.innerHTML = navbar;
                    })
                }
            </script>-->
        </div>
    </body>
</html>
<style>
    html {
        font-family: Arial, Helvetica, sans-serif;
    }
    .code {
        text-align: center;
    }
    .code-title {
        font-size: 75px;
        font-weight: bold;
        padding: 0px;
        }
    .code-description {
        font-size: 30px;
        color: black;
    }
    .code-button {
        font-size: 25px;
        border-radius: 2px;
        border: red;
        border-style: solid;
    }
    .code-button-link {
        text-decoration: none;
        color: black;
    }
    .code-button-link:hover {
        color: white;
    }
    .code-button:hover {
        background-color: blue;
    }
    a {
        color: blue;
        text-decoration: none;
    }
    a:hover {
        color: red;
    }
    .repotitle {
        font-size: 50px;
    }
    .pageunstable {
        text-align: center;
        border: black;
        border-radius: 10px;
        border-style: solid;
        background-color: red;
    }
    .link:hover {
        color: white;
    }
</style>